[flake8]
ignore = W503,S101
max-line-length = 89

[isort]
multi_line_output = 5
include_trailing_comma = true

[mypy]
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
#disallow_untyped_decorator = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
warn_redundant_casts = True
